#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
#Функцию hex используйте для проверки своего результата.

user_num = int(input("Введите число: "))

num = user_num
hex = "0123456789abcdef"
hex_value = ""

while num > 0:
    hex_value = hex[num % 16] + hex_value
    num = num // 16

print(f"Шестнадцатеричное представление числа {user_num} - 0x{hex_value}")